<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
        table, th, td {
            border: 2px solid #000;
            border-collapse: collapse;
        }
        
        #block {
            font-size: 30px;
            background-color: red;
        }

        #inline {
            font-size: 30px;
            background-color: green;
        }

        #block:hover {
            font-size: 50px;
        }

        .test {
            border: 1px solid #000;
            padding: 5px;
            font-size: 20px;
            margin-left: 20px;
        }

        @media screen and (max-width: 768px) and (min-width: 500px) {
            body {
                background: linear-gradient(90deg, red, yellow);
                border: 10px solid #000;
            }

            h1 {
                font-size: 20px;
            }
            nav {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <h1>Willkommen zur Homepage!</h1>

    <nav>
        <h1>Zu welcher Seite willst du springen?</h1>
        <a href="index.html">Index</a>
    </nav>

    <h1>Überschrift 1</h1>
    <section>
        <h1>Überschrift 1</h1>
        <section>
            <h1>Überschrift 1</h1>
        </section>
    </section>

    <ol start="100" reversed>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    <!-- Tabelle: -->
    <table>
        <tr>
            <th>Überschrift 1</th>
            <th>Überschrift 2</th>
        </tr>
        <tr>
            <td>Hallo</td>
            <td>Welt!</td>
        </tr>
    </table>

    <img src="BMW.jpg" height="200" width="300" alt="Das Bild hat nicht geladen">

    <br><br>

    <!-- Datalist -->
    <input type="text" list="farben" autocomplete="on">
    <datalist id="farben">
        <option value="Rot">red</option>
        <option value="Grün">green</option>
        <option value="Blau">blue</option>
    </datalist>
    <br><br>
    <!-- Wenn keine Aktion durchgeführt wird, dann kommt eine Raute rein -->
    <form action="#" method="post">
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname"><br><br>

        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname">

        <input type="submit" value="Absenden!">
        <input type="reset" value="Zurücksetzen!">
    </form>

    <h1>Video</h1>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
    </video>

    <p style="font-size: 30px; font-style: italic;">Inline-Style</p>

    <br><br>

    <!-- Block-Element -->
    <div id="block">Hallo</div>

    <!-- Inline-Element -->
    <span id="inline">Hallo</span>


    <div class="main-container" style="display: flex; flex-wrap: wrap;">
        <div class="test">Hallo</div>
        <div class="test">Hallo</div>
        <div class="test">Hallo</div>
        <div class="test">Hallo</div>
        <div class="test">Hallo</div>
    </div>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
</body>
</html>